RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Text="Restaurant Manager" Foreground="White" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock TextAlignment="Center" Grid.Row="1" Text="Internal Test Version" FontSize="25" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="**Go To Orders View**" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="**Submit Order**" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

    </Grid>
</Page>
